<!DOCTYPE html>
<html>
<header>
    <h1>S - A -  L - E</h1>
    <h2>Sofi-Shoes</h2>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tabcontent {
  color: white;
  display: none;
  padding: 25px;
  text-align: center;
}

/* Set default styles for tab content */

body {font-family: Georgia, 'Times New Roman', Times, serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB24IfdO9d7Wf3dNV6kJbbYTCJpEAI9Vzpjw&usqp=CAU);

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 1px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 /*inicio de cofiguracion de header */
 header {
  background-color: lightblue;
}

h1 {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 90px;
  text-align: center;
}

h2 {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>
<body>

<h2>Sale Shoes</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">Hombres</a>
      <a href="#contact">Mujeres</a>
      <a href="#about">Catalogos</a>
    </div>
  </div>
</div>

</body>
</html>